OPENAI_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_SECRET=""
DATABASE_URL=""
NEXT_PUBLIC_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_LOCAL_SERCRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
STRIPE_EDUCATION_PRICE_ID=""
NEXT_PUBLIC_EDUCATION_PRICE_ID=""
RESEND_API_KEY=""
EMAIL_FROM=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"